<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #stage {
      width: 300px;
      height: 300px;
      position: relative;
    }
    #background {
      width: 300px;
      height: 300px;
      position: absolute;
      top: 0px;
      left: 0px;
      background-image: url(./images/background.png);
    }
    #cannon {
      width: 20px;
      height: 20px;
      position: absolute;
      top: 270px;
      left: 140px;
      background-image: url(./images/cannon.png);
    }
    #alien {
      width: 20px;
      height: 20px;
      position: absolute;
      top: 20px;
      left: 80px;
      background-image: url(./images/alien.png);
    }
    #missile {
      width: 10px;
      height: 10px;
      position: absolute;
      top: 240px;
      left: 145px;
      background-image: url(./images/missile.png);
    }
  </style>
</head>
<body>
  <div id="stage">
    <div id="background"></div>
    <div id="cannon"></div>
    <div id="missile"></div>
    <div id="alien"></div>
  </div>

  <p id="output">Enter the X and Y position (0–300), then click fire.</p>
  <input id="inputX" type="text" placeholder="X...">
  <input id="inputY" type="text" placeholder="Y...">
  <button>fire!</button>
  <script src="./script.js"></script>
</body>
</html>
