<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    button {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #fff;
      padding: 10px 20px;
      border: 2px solid #000;
      cursor: pointer;
      border-radius: 10px;
      background: -webkit-linear-gradient(top, #a3a3a3, #000);
      box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
      user-select: none;
    }
    button:hover {
      background: -webkit-linear-gradient(top, #acc7a3, #506651);
    }
    button:active {
      background: -webkit-linear-gradient(top, #858565, #c5c9a9);
    }
    #stage {
      width: 300px;
      height: 33px;
      position: relative;
    }
    #scale {
      width: 300px;
      height: 33px;
      position: absolute;
      top: 0px;
      left: 0px;
      background-image: url(./images/scale.png);
    }
    #arrow {
      width: 17px;
      height: 22px;
      position: absolute;
      top: 0px;
      left: 0px;
      background-image: url(./images/arrow.png);
      -webkit-transition: left 0.5s ease-out 0s;
      transition: left 0.5s ease-out 0s;
    }
  </style>
</head>
<body>
  <div id="stage">
    <div id="scale"></div>
    <div id="arrow"></div>
  </div>
  <p id="output">I am thinking of a number between 0 and 99.</p>
  <input type="text" id="input" placeholder="Enter your guess..." autofocus>
  <button>guess</button>
  <script src="./script.js"></script>
</body>
</html>
